# WorkPlace_Dao

Dao-CommonsDBUtils/: pom.xml
Dao-CommonsDBUtils/src/main/java/com/dao/commonsdbutils/bean/: WorkerInfo.java
Dao-CommonsDBUtils/src/main/java/com/dao/commonsdbutils/exception/: DatabaseException.java
Dao-CommonsDBUtils/src/main/java/com/dao/commonsdbutils/impl/: DBDaoImpl.java
Dao-CommonsDBUtils/src/main/java/com/dao/commonsdbutils/processor/: AnnoBeanProcessor.java  Column.java  PrimitiveClasses.java  PrimitiveColumnListHandler.java  PrimitiveScalarHandler.java
Dao-CommonsDBUtils/src/main/java/com/dao/commonsdbutils/tool/: DBUtils.java
Dao-CommonsDBUtils/src/main/resources/properties/: app.properties
Dao-CommonsDBUtils/src/main/resources/spring/: spring-dao.xml  springConfig.xml
Dao-CommonsDBUtils/src/test/java/com/test/: CommonsDBUtilsTest.java
